<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body {
            background-color:lightgoldenrodyellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px 15px;
        }
        form {
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Temirlan Mirzanov</h1>
    <h2>SE-2418</h2>
    <h3>Something about me</h3>
    <p>Hello! I'm learning WEB (frontend), and this is 1st assignment</p>

    <h3>My Hobbies</h3>
    <ol>
        <li>Learning new useful coding methods</li>
        <li>Gaming, especially Minecraft</li>
        <li>Drawing</li>
    </ol>

    <img src="C:\Users\user\AppData\Roaming\.minecraft\versions\Just Enough Mods\screenshots\2025-09-07_14.46.02.png" alt="Beautiful shaders" width="700">

    <h3>My Websites</h3>
    <ul>
        <li><a href="https://github.com/Siirio/Siirio" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@fakng-engineer" target="_blank">My fav YouTube channel to learn coding</a></li>
    </ul>

    <button>Click Me</button>

    <h3>My Weekly Schedule</h3>
    <table>
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Mathematica</td>
            <td>Ponedelnik</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>Web Dev</td>
            <td>Wednesday</td>
            <td>16:00</td>
        </tr>
    </table>

    <p>Today was a ✨🔥😊 day (perfect)></p>

    <h3>Contact Me</h3>
    <form>
        <label>Name: <input type="text" name="name"></label><br><br>
        <label>Email: <input type="email" name="email"></label><br><br>
        <label>Favorite Color: <input type="color" name="color"></label><br><br>
        <button type="submit">Submit</button>
    </form>

</body>
</html>